server {  
    listen 80;
    server_name communications.app;

    access_log /var/log/nginx/communications_app_access.log;
    error_log  /var/log/nginx/communications_app_error.log;

    root /var/www/app.wisecodedev.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}